engine:
  - ./SAP1EMU.Engine/*
  
library: 
  - ./SAP1EMU.Lib
  
unit test:
  - ./SAP1EMU.Lib.Test
  
frontend:
  - any: ['./SAP1EMU.WebApp/wwwroot/*', './SAP1EMU.WebApp/**/*.cshtml']

backend:
  - any: ['./SAP1EMU.WebApp/Controllers/*', './SAP1EMU.WebApp/Models/*']
